.locationPic__div {
    margin:0;
    padding: 0;
    /* background: gray; */
    width: 850px;
    height: 550px;
    overflow: hidden;
    /* position: absolute; */
    top: 50%;
    left: 50%;
    border-radius: 15px;
}

.navigation {
    position: absolute;
    bottom: 200px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.bar {
    width: 50px;
    height: 10px;
    border: 2px solid rgb(0, 255, 221);
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
    border-radius: 15px;
}

.bar:hover {
    background: rgb(0, 162, 255);
}

input[name='r'] {
    position: absolute;
    visibility: hidden;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.pics {
    width: 20%;
    transition: 0.6s;
}

.pics img {
    width: 100%;
    height: 100%;
}

#r1:checked ~ .s1 {
    margin-left: 0;
}

#r2:checked ~ .s1 {
    margin-left: -20%;
}

#r3:checked ~ .s1 {
    margin-left: -40%;
}

#r4:checked ~ .s1 {
    margin-left: -60%;
}


.locationDescription__div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.locationDes__div h3 {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    color: rgb(0, 0, 0);
    font-size: 28px;
    text-shadow: 2px 0 0 #000,
}

.locationTitle__div h1 {
    border: 2px solid black;
    width: 100%;
    /* margin-left: 25%;
    margin-right: 25%; */
    border-radius: 20px;
    padding: 0.2em;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-shadow: 0 0 15px rgb(0, 0, 0);
}

.review__reserve {
    width: 80%;
    display: grid;
    grid-template-columns: 4fr, 4fr;
    grid-row: 100%, 100%;
    column-gap: 2%;
}

.reviews__div {
    background-color: white;
    grid-column: 1 / 2;
}

.reserve__container {
    grid-column: 2 / 3;
    background-color: white;
}
